<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-il-JE9">
                                <rect key="frame" x="484" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="czk-Xd-qSa"/>
                                    <constraint firstAttribute="width" constant="100" id="rnx-b2-uNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add new">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IkS-My-BIa" kind="popoverPresentation" popoverAnchorView="AXz-il-JE9" id="2kB-TF-IGo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axU-fR-uGF">
                                <rect key="frame" x="16" y="46" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-nK-Ufc">
                                <rect key="frame" x="16" y="346" width="568" height="246"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-GA-s45">
                                        <rect key="frame" x="0.0" y="30" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Dbd-9M-ZnW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="F6g-yM-GM6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="bMg-2n-8Pj"/>
                                            <constraint firstAttribute="width" constant="160" id="nqD-5e-LWb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-8W-2hS">
                                        <rect key="frame" x="170" y="114" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rAQ-Iq-P8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-mA-QE3">
                                        <rect key="frame" x="170" y="80" width="398" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aSv-g4-bwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rS4-mA-QE3" firstAttribute="top" secondItem="cIQ-nK-Ufc" secondAttribute="top" constant="80" id="040-Ag-nCE"/>
                                    <constraint firstItem="rS4-mA-QE3" firstAttribute="leading" secondItem="Tfd-8W-2hS" secondAttribute="leading" id="Ktj-a2-VCX"/>
                                    <constraint firstItem="Tfd-8W-2hS" firstAttribute="top" secondItem="rS4-mA-QE3" secondAttribute="bottom" constant="10" id="RCG-3f-xj0"/>
                                    <constraint firstItem="kCG-GA-s45" firstAttribute="leading" secondItem="cIQ-nK-Ufc" secondAttribute="leading" id="ZX1-My-tLm"/>
                                    <constraint firstItem="kCG-GA-s45" firstAttribute="top" secondItem="cIQ-nK-Ufc" secondAttribute="top" constant="30" id="jB5-Zt-09P"/>
                                    <constraint firstItem="rS4-mA-QE3" firstAttribute="leading" secondItem="kCG-GA-s45" secondAttribute="trailing" constant="10" id="lH4-PX-RO0"/>
                                    <constraint firstAttribute="trailing" secondItem="rS4-mA-QE3" secondAttribute="trailing" id="tkq-UM-Xt9"/>
                                    <constraint firstItem="rS4-mA-QE3" firstAttribute="trailing" secondItem="Tfd-8W-2hS" secondAttribute="trailing" id="u5C-KV-80g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-OB-Jy7">
                                <rect key="frame" x="16" y="80" width="568" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="igS-As-JEL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HOa-bI-8ln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axU-fR-uGF" firstAttribute="leading" secondItem="Gjz-OB-Jy7" secondAttribute="leading" id="5uq-T8-8cg"/>
                            <constraint firstItem="Gjz-OB-Jy7" firstAttribute="top" secondItem="axU-fR-uGF" secondAttribute="bottom" constant="10" id="93z-Se-RfN"/>
                            <constraint firstItem="cIQ-nK-Ufc" firstAttribute="top" secondItem="Gjz-OB-Jy7" secondAttribute="bottom" constant="20" id="CcL-Wb-hhC"/>
                            <constraint firstItem="axU-fR-uGF" firstAttribute="bottom" secondItem="AXz-il-JE9" secondAttribute="bottom" id="J1a-aM-SyL"/>
                            <constraint firstAttribute="trailing" secondItem="AXz-il-JE9" secondAttribute="trailing" constant="16" id="USE-FI-x8g"/>
                            <constraint firstItem="Gjz-OB-Jy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VxM-JL-JfQ"/>
                            <constraint firstAttribute="bottom" secondItem="cIQ-nK-Ufc" secondAttribute="bottom" constant="8" id="Z2Y-pN-dJc"/>
                            <constraint firstItem="cIQ-nK-Ufc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="b9X-e9-mHM"/>
                            <constraint firstItem="cIQ-nK-Ufc" firstAttribute="height" secondItem="Gjz-OB-Jy7" secondAttribute="height" id="dNS-l5-3BK"/>
                            <constraint firstAttribute="trailing" secondItem="cIQ-nK-Ufc" secondAttribute="trailing" constant="16" id="fbD-OO-4yj"/>
                            <constraint firstAttribute="trailing" secondItem="Gjz-OB-Jy7" secondAttribute="trailing" constant="16" id="kYz-pH-KBu"/>
                            <constraint firstItem="axU-fR-uGF" firstAttribute="trailing" secondItem="Gjz-OB-Jy7" secondAttribute="trailing" id="uAf-1G-6ug"/>
                            <constraint firstItem="Gjz-OB-Jy7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="uj5-rp-vjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailEmailLabel" destination="Tfd-8W-2hS" id="GVB-XU-xeD"/>
                        <outlet property="detailImageView" destination="kCG-GA-s45" id="dp6-am-4AD"/>
                        <outlet property="detailNameLabel" destination="rS4-mA-QE3" id="nQP-1w-3mG"/>
                        <outlet property="tableView" destination="Gjz-OB-Jy7" id="tDE-8E-B35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="blD-A7-47s">
            <objects>
                <viewController id="IkS-My-BIa" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlP-Gk-j84"/>
                        <viewControllerLayoutGuide type="bottom" id="cpb-fe-Wls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UK-Wm-f93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txL-gq-Uxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="320"/>
        </scene>
    </scenes>
</document>
